
FILE_NAME = "generated_slides.pptx"
CUSTOM_IMAGE_DIR= "2022-11-05-15E5"
TEMPLATE_FILE_NAME="ppt_template.pptx"
IS_INSERT_CHECKING_ICON=False
FONT_SIZE=12
FONT_TYPE="Microsoft JhengHei"
FONT_ALIGNMENT_CENTER=True







